<!DOCTYPE html>
<html>
<head>
	<title>Affiliate Program - Cloud Conference Room</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
    <!-- begins navbar -->
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About us</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="affiliate.html">Affiliate</a></li>  
                         
                    <li>
                        <a class="btn-header" href="/client/signup">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="/client/signin">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>
    <!-- ends navbar -->

    <!-- features -->
    <div id="about" class="about_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>Affiliate Program</span>
                <hr class="right visible-desktop">
            </h2>

            <div class="row">
                <div class="span12">
                    <h3 class="intro">
     Want to benefit from telling others about Cloud Conference Room? Then our Affiliate Programme is perfect for you!                  

                    </h3>
                </div>
            </div>

            <!-- description -->
            <div class="row">
                <div class="span6">
<p>For every aticve sign-up, we pay out a one-off payment of:</p>
 <ul>
 <li>15% for a monthly subscription</li>
 <li>22% for a yearly subscription
 </ul>
<p>If you introduce only 10 people in a month you could earn anywhere from $70 to $400 in one month, or 100 in one month could earn up to $4,000*. </p>
 
<p>You don't need to sign anything or change your account settings, as long as you have a Cloud Conference account you can instantly become an Affiliate.
As long as you agree to the Affiliate Terms and Conditions.</p>

<p>Your unique affiliate code is stored when a user comes to our site from a link you have sent out. This is stored so when they come to upgrade or buy a pro account we know who sent them to us.
This code links directly to your Sparkol account and means we can credit your account.</p>

              
    
                </div>
                <div class="span6">
<p>We store this code when a user visits from a link you send out, so even if they revisit the site several 
times over several days and initially sign-up free, then uprade - you still get credited.</p>
<p>
At the end of every month we pay out for the previous months payment through PayPal into your chosen PayPal account. You only need to specify this once you have had your first successful signup.
There is no limit to the earnings or potential, but we do ask you to be clear, honest and moral in your 
communications and not to spam anyone. If we get reports of abuse or find that you are damaging the
 Sparkol brand, we will be left with no choice but to suspend your Affiliate involvement.</p>
<h4>AFFILIATE RESOURCES:</h4>
<ul>
<li><a href="#">Generate Links & Banners</a></li>
<li><a href="#">Affiliate Terms</a></li>
<li><a href="#">Your Dashboard</a></li>
</ul>
                   
                </div>
            </div>

            <!-- header -->

                </div>
            </div>
        </div>
    </div>

   

    <!-- starts footer -->
   <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3>From the Blog</h3>
                    <div class="blog_post">
                        <div class="row">
                            <div class="span2">
                                <a href=#">
                                    <img src="img/pic_blog.png" alt="post image" class="img-circle" />
                                </a>
                            </div>
                            <div class="span4">
                                <a href="blog.html" class="title">
                                    Boom Startup 2013 we are in!
                                </a>
                                <div class="intro">
                                    BoomStartup, an incubator based in Salt Lake City, Utah, just announced the startups participating of 2013 and Cloud Conference is one of the chosen.
                                </div>
                                <div class="date">
                                    April 05. 2013
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4 contact_us">
                    <h3>Contact Us</h3>
                    <form class="form-horizontal">
                        <div class="field">
                            <div class="label_field">
                                <label for="inputName">Name</label>
                            </div>
                            <input type="text" id="inputName" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputEmail">Email</label>
                            </div>
                            <input type="text" id="inputEmail" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputCity">City</label>
                            </div>
                            <input type="text" id="inputCity" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputComment">Comments</label>
                            </div>
                            <textarea name="comments"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>Cloud Conferece Room</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>